{
  "name": "cypress_testproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.5",
    "@cypress/browserify-preprocessor": "latest",
    "cypress": "^13.3.0",
    "neat-csv": "^5.2.0"
  },
  "dependencies": {
    "cypress-sql-server": "^1.0.0"
  }
}
